apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student86/details
maintainers:
  - name: student86
    email: devop086@mail.kmutt.ac.th
sources:
  - https://github.com/nierzz/bookinfo-details